# BE

./: .gitignore  Dockerfile  README.md  summary.md  summary_claim_request_in_match_details.md  summary_conflict_and_evidence_feature.md  summary_found_item_management.md  summary_item_action_log_and_status_updates.md  summary_item_action_log_feature.md  summary_separate_found_item_endpoints.md  summary_storedby_logic_refinement.md  summary_storedby_logic_update.md
LostFoundTrackingSystem/BLL/: BLL.csproj
LostFoundTrackingSystem/BLL/DTOs/: CampusDto.cs  CategoryDto.cs  ItemActionLogDto.cs  UserActivityDto.cs  UserDto.cs  UserLoginDto.cs  UserLoginResponseDto.cs  UserRegisterDto.cs
LostFoundTrackingSystem/BLL/DTOs/AdminDTO/: AdminCreateUserDto.cs  AdminUpdateUserDto.cs  AssignRoleRequest.cs  CreateCampusRequest.cs
LostFoundTrackingSystem/BLL/DTOs/CampusDTO/: CampusDto.cs  CreateCampusDto.cs  UpdateCampusDto.cs
LostFoundTrackingSystem/BLL/DTOs/ClaimRequestDTO/: AddEvidenceRequest.cs  ApproveClaimRequestDto.cs  ClaimRequestDto.cs  ClaimRequestWithNewestEvidenceDto.cs  ClaimStatisticDto.cs  CreateClaimRequest.cs  RequestMoreEvidenceDTO.cs  UpdateClaimRequest.cs
LostFoundTrackingSystem/BLL/DTOs/FoundItemDTO/: CreateFoundItemRequest.cs  FoundItemDetailsDto.cs  FoundItemDto.cs  FoundItemFilterDto.cs  FoundItemService.cs  FoundItemStatisticDto.cs  TopUserDto.cs  UpdateFoundItemDTO.cs  UpdateFoundItemRequest.cs  (+1 more)
LostFoundTrackingSystem/BLL/Extensions/: EnumExtensions.cs
LostFoundTrackingSystem/BLL/IServices/: IAdminService.cs  ICampusService.cs  ICategoryService.cs  IClaimRequestService.cs  IEmailService.cs  IFoundItemService.cs  IItemActionLogService.cs  ILostItemService.cs  IMatchingService.cs  INotificationService.cs  IReportService.cs  IReturnRecordService.cs  IStaffService.cs  IUserActivityService.cs  IUserService.cs
LostFoundTrackingSystem/BLL/Services/: AdminService.cs  CampusService.cs  CategoryService.cs  ClaimRequestService.cs  EmailService.cs  FoundItemService.cs  IFoundItemService.cs  ImageServices.cs  ItemActionLogService.cs  LostItemService.cs  MatchingService.cs  ReportService.cs  ReturnRecordService.cs  StaffService.cs  UserActivityService.cs  UserService.cs
LostFoundTrackingSystem/LostFoundApi/: LostFoundApi.csproj  LostFoundApi.http  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.config
LostFoundTrackingSystem/LostFoundApi/.config/: dotnet-tools.json
LostFoundTrackingSystem/LostFoundApi/Controllers/: AdminController.cs  AuthController.cs  CampusController.cs  CategoriesController.cs  ClaimRequestsController.cs  FoundItemsController.cs  ItemActionLogsController.cs  LostItemsController.cs  MatchingController.cs  NotificationsController.cs  ReportsController.cs  ReturnRecordsController.cs  SecurityController.cs  StaffController.cs  TestController.cs  UserActivityController.cs  UsersController.cs
LostFoundTrackingSystem/LostFoundApi/Filters/: CheckUserStatusAttribute.cs
LostFoundTrackingSystem/LostFoundApi/HostedServices/: ConflictingClaimsScannerService.cs  MatchingHostedService.cs
LostFoundTrackingSystem/LostFoundApi/Hubs/: NotificationHub.cs  SignalRNotification.cs
LostFoundTrackingSystem/LostFoundApi/Properties/: launchSettings.json  serviceDependencies.LostFoundTrackingSystem.json
LostFoundTrackingSystem/LostFoundApi/SwaggerGen/: SwaggerGen.csproj
LostFoundTrackingSystem/LostFoundTrackingSystem/: LostFoundTrackingSystem.csproj  LostFoundTrackingSystem.http  appsettings.json
LostFoundTrackingSystem/LostFoundTrackingSystem/Controllers/: WeatherForecastController.cs
LostFoundTrackingSystem/LostFoundTrackingSystem/Properties/: launchSettings.json
(+103 files in other folders)
