<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<!-- Reference your real API project -->
		<ProjectReference Include="../LostFoundApi/LostFoundApi.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore.Cli" Version="6.6.2" />
	</ItemGroup>

</Project>
